# beems

./: AGENTS.md  Untitled-1.json  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/resources/: Camera1ToCameraXSnippets.kt  developer_android_com_reference_fiber_manual_record_fiber_manual_record.kt.md  developer_android_com_reference_kotlin_androidx_camera_core_CameraEffect.md  developer_android_com_reference_kotlin_androidx_camera_effects_OverlayEffect.md  developer_android_com_reference_kotlin_androidx_camera_media3_effect_Media3Effec.md  developer_android_com_reference_kotlin_androidx_media3_effect_GlEffect.md
.omo/: ralph-loop.local.md
.omo/plans/: dedupe-codebase.md
.omo/run-continuation/: ses_1698ad5a8ffeXEJkbEwXRSUnjB.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/empty_activity/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/greeffer/xcam/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: sepia_fragment.glsl  vertex_shader_copy.glsl  vignette_fragment.glsl
app/src/main/java/com/example/empty_activity/: CameraXViewfinder.kt  MainActivity.kt  MyViewModel.kt  Navigation.kt  NavigationKeys.kt  package.com.greeffer.untitled  untitled.kt
app/src/main/java/com/example/empty_activity/data/: DataRepository.kt
app/src/main/java/com/example/empty_activity/fx/: BeemsPortraitPreviewEffect.kt
app/src/main/java/com/example/empty_activity/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/empty_activity/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/kotlin/com/greeffer/empty_activity/: MainActivity.kt  Navigation.kt  NavigationKeys.kt  XViewModel.kt  XViewfinder.kt
app/src/main/kotlin/com/greeffer/empty_activity/data/: DataRepository.kt
app/src/main/kotlin/com/greeffer/empty_activity/fx/: BeemsPortraitPreviewEffect.kt
app/src/main/kotlin/com/greeffer/empty_activity/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/greeffer/empty_activity/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/kotlin/com/greeffer/xcam/: MainActivity.kt  MainApp.kt  Navigation.kt  NavigationKeys.kt  XViewModel.kt  XViewfinder.kt
app/src/main/kotlin/com/greeffer/xcam/data/: DataRepository.kt  XCamInfo.kt  XCameraFilters.kt  XPermissions.kt  XUiState.kt
app/src/main/kotlin/com/greeffer/xcam/di/: appModule.kt
app/src/main/kotlin/com/greeffer/xcam/fx/: BeemsPortraitPreviewEffect.kt  XEffect.kt  XScreen.kt  XViewModel.kt  XViewfinder.kt  beems.code-workspace
app/src/main/kotlin/com/greeffer/xcam/fx/x/: CameraWithMedia3EffectScreen.kt  ClassicSepiaEffect.kt  CopyShaderProgram.kt  FilterSelectorCameraScreen.kt  ShaderBrush.kt  VignetterShaderProgram.kt  XCamActions.kt  XCamScreen.kt  XCamViewModel.kt  XCameraScaffold.kt  XEffect.kt  XScreen.kt  XUtils.kt  XViewModel.kt  XViewfinder.kt  sepiaSamples.kt
app/src/main/kotlin/com/greeffer/xcam/fx/x/utils/: BrushExampleSnippets.kt  Camera1ToCameraXSnippets.kt
app/src/main/kotlin/com/greeffer/xcam/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/greeffer/xcam/ui/: DESIGN.md
app/src/main/kotlin/com/greeffer/xcam/ui/common/: ResourceUiState.kt
app/src/main/kotlin/com/greeffer/xcam/ui/components/: BottomCaptureNav.kt  CameraLensUtils.kt  CameraSettingsBinder.kt  Glass.kt  GlassButton.kt  HUD.kt  LightPaintingPanel.kt  MetadataChip.kt  MetadataReadoutPanel.kt  PermissionGate.kt  PrecisionSlider.kt  SegmentedControl.kt  TechnicalReadoutStrip.kt
app/src/main/kotlin/com/greeffer/xcam/ui/main/: MainRepository.kt  MainScreen.kt  MainScreenViewModel.kt  XViewfinder.kt
app/src/main/kotlin/com/greeffer/xcam/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: font_certs.xml
app/src/test/java/com/example/empty_activity/ui/main/: MainScreenViewModelTest.kt
app/src/test/java/com/greeffer/xcam/ui/main/: MainScreenViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
graphify-out/: .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/evidence/dedupe/: final-clean-build.txt  wave1-compile.txt
raw/: developer_android_com_reference_kotlin_androidx_media3_common_Effect.md  developer_android_com_reference_kotlin_androidx_media3_common_Effect_1.md  developer_android_com_reference_kotlin_androidx_media3_common_Effect_2.md
