[versions]
androidGradlePlugin = "9.0.1"
androidxCore = "1.18.0"
androidxLifecycle = "2.10.0"
androidxActivity = "1.13.0"
androidxCamera = "1.6.1"
androidxComposeBom = "2026.03.01"
androidxTest = "1.7.0"
androidxTestExt = "1.3.0"
androidxTestRunner = "1.7.0"
androidxTestEspresso = "3.7.0"
coroutines = "1.10.2"
junit = "4.13.2"
kotlin = "2.3.20"
nav3Core = "1.0.1"
material3 = "1.1.0"

lifecycleViewmodelNav3 = "2.10.0"
cameraCamera2 = "1.7.0-alpha01"
cameraCompose = "1.7.0-alpha01"
cameraCore = "1.7.0-alpha01"
cameraExtensions = "1.7.0-alpha01"
cameraLifecycle = "1.7.0-alpha01"
cameraMedia3Effect = "1.0.0-alpha04"
cameraVideo = "1.7.0-alpha01"
cameraView = "1.7.0-alpha01"
camerax = "1.6.1"
# [versions]
#androidxStartup = "1.2.0"
#cameraExtensionsVersion = "1.6.1"
#spotless = "8.5.1"
accompanistPermissions = "0.37.3"
activityCompose = "1.13.0"
adaptive = "1.3.0-beta02"
adaptiveLayout = "1.3.0-beta02"
adaptiveNavigation3 = "1.3.0-beta02"
agp = "9.2.1"
appcompat = "1.7.1"
# cameraCamera2 = "1.7.0-alpha01"
# cameraCompose = "1.7.0-alpha01"
# cameraCore = "1.7.0-alpha01"
# cameraExtensions = "1.7.0-alpha01"
# cameraLifecycle = "1.7.0-alpha01"
# cameraMedia3Effect = "1.0.0-alpha04"
# cameraVideo = "1.7.0-alpha01"
# cameraView = "1.7.0-alpha01"
# camerax = "1.6.1"
coilCompose = "2.7.0"
# androidxComposeBom = "2026.05.01"
core = "1.7.0"
coreKtx = "1.18.0"
datastoreCore = "1.2.1"
datastorePreferences = "1.2.1"
datastorePreferencesCore = "1.2.1"
espressoCore = "3.7.0"
exifinterface = "1.4.2"
foundation = "1.11.2"
foundationLayout = "1.11.2"
# junit = "4.13.2"
junitVersion = "1.3.0"
koin-annotations = "4.2.1"  # Stable version
koin-bom = "4.2.1"
koin-plugin = "1.0.0"
# kotlin = "2.3.21"
kotlinSerialization = "2.3.21"
kotlinxCollectionsImmutable = "0.4.0"
kotlinxCoroutinesAndroid = "1.11.0"
kotlinxCoroutinesCore = "1.11.0"
kotlinxCoroutinesTest = "1.11.0"
kotlinxSerializationCore = "1.11.0"
kotzilla = "2.2.0"
ksp = "2.3.8"  # Required for Koin Annotations 2.3.1
legacySupportV4 = "1.0.0"
lifecycleRuntimeCompose = "2.10.0"
lifecycleRuntimeKtx = "2.10.0"
lifecycleViewmodelCompose = "2.10.0"
lifecycleViewmodelKtx = "2.10.0"
# lifecycleViewmodelNav3 = "2.11.0-beta02"
#lifecycleViewmodelNavigation3 = "2.11.0-beta02"
material = "1.14.0"
# material3 = "1.4.0"
material3AdaptiveNav3 = "1.3.0-beta02"
material3Android = "1.4.0"
material3Bom = "2024.05.01"
materialIconsCoreAndroid = "1.7.8"
media3 = "1.10.1"
media3Exoplayer = "1.10.1"
media3UiCompose = "1.10.1"
mlkitBarcodeScanning = "17.3.0"
mlkitFaceDetection = "16.1.7"
mlkitObjectDetection = "17.0.2"
mlkitPoseDetection = "18.0.0-beta5"
mlkitSegmentationSelfie = "16.0.0-beta6"
# nav3Core = "1.1.2" # <---
#navigation3Runtime = "1.1.2"
#navigation3Ui = "1.1.2"
navigationCommonKtx = "2.9.8"
navigationCompose = "2.9.8"
playServicesLocation = "21.3.0"
roomKtx = "2.8.4"
roomRuntime = "2.8.4"
runtime = "1.11.2"
ui = "1.11.2"
uiTooling = "1.11.2"
uiToolingPreview = "1.11.2"
windowManager = "1.5.1"
material3AdaptiveBom = "1.7.8"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-camera-camera-core = {module = "androidx.camera:camera-core", version.ref = "androidxCamera"}
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-compose = { group = "androidx.camera", name = "camera-compose", version.ref = "cameraCompose" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
androidx-camera-effects = { group = "androidx.camera", name = "camera-effects", version.ref = "cameraCore" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraExtensions" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-media3 = { group = "androidx.camera.media3", name = "media3-effect", version.ref = "cameraMedia3Effect" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraVideo" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref="material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotzilla = { id = "io.kotzilla.kotzilla-plugin", version.ref = "kotzilla" }
#koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-annotations" }
#koin-plugin-module-dsl = { id = "org.koin.plugin.module.dsl", version.ref = "koin-plugin-module-dsl" }
# android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
#kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
# compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }

